<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> SMAN 5 SALEMBA </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

	<div class="grid-container">
      <div class="navbar">
        <header>
          <p><h1>SMA NEGERI 5 SALEMBA</h1></p>
          <nav>
            <ul class="nav_links">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">GALERY</a></li>
              <li class="active"><a href="program.html">PROGRAM</a></li>
              <li><a href="aboutus.html">ABOUT US</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </header>
      </div>

	<!-- header --> 
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.facebook.com/search/top?q=sman%205%20jakarta"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="https://www.youtube.com/watch?v=vhpG8PLRbYk&ab_channel=OFFICIALSMAN5JAKARTA"><i class="fa-brands fa-youtube"></i></a></li>
				<li><a href="https://instagram.com/ghotoen.5?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>

	<!-- banner -->
	<section class="banner">
		<h2> OUR PROGRAMS </h2>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<h3> EKSTRAKULIKULER </h3>
			<p>Pengembangan diri adalah kegiatan yang bertujuan memberikan kesempatan kepada peserta didik untuk mengembangkan dan mengekspresikan diri sesuai dengan kebutuhan, bakat, minat, setiap peserta didik sesuai dengan kondisi SMA Negeri 5 Salemba<br>
				<br></p>
			<p align="center">Kegiatan Pengembangan Diri:<br>
				<br>
			<p>Kegiatan pelayanan konseling yang berkenaan dengan masalah diri pribadi dan kehidupan sosial, belajar, dan pembentukan karier peserta didik. Pengembangan diri bagi peserta didik SMA Negeri 1 Jakarta terutama ditujukan untuk pengembangan kreativitas dan bimbingan karier serta layanan konsultasi pendidikan atau nasehat akademik bagi seluruh siswa.<br>
				<br>
			Kegiatan Pengembangan Pribadi dan Kreatifitas siswa dilaksanakan melalui kegiatan ekstrakurikuler, yang mencakup Kegiatan:<br>
			<br>
			•	Keagamaan (Rohani Islam, Rohani Kristen dan Serikat)<br>
			•	Keolahragaan (Futsal, bulu tangkis, basket, bola voli, karate, teakwondo, Judo, Pencak silat)<br>
			•	Kepemimpinan (Latihan Dasar Kepeminpinan Siswa/LDKS, Paskibra , Palang Merah Remaja, Pramuka)<br>
			•	Seni (Dapur Teater Satu, Paduan Suara, Band, Tarian Daerah, Break Dance, Modern Dance, Cheerleaders)<br>
			•	Pencinta Alam, Kelompok Ilmiah Remaja, kelompok Majalah kreasi, dan Fotografi.
			<br>
			</p>

			<h3>OSIS</h3>
			<p>•	Menampung ide, kreatifitas, pandangan, minat dan bakat siswa kedalam wadah yang tidak terpengaruh efek negative dari luar sekolah<br>
				•	Meningkatkan sikap, jiwa, dan semangat persatuan dan kesatuan diantara para siswa, sehingga siswadapat secara aktif mendukung proses kegiatan belajar mengajar di sekolah <br>
				•	Sebagai sarana komunikasi, bertukar gagasan dan berpendapat yang nantinya dapat memperluas wawasan, meningkatkan kemampuan berpikir dan melatih skill pengambilan keputusan siswa <br>
</p>
		</div>
	</section>
	
		<!-- footer -->
	<footer>
		<div class="container">
			<small> @Copyright 2022 - Farras Nabillah, Seya Rashila, Putri Aprilia </small>
		</div>
	</footer>
	<h3><marquee>SMAN 5 SALEMBA | Maju Dalam Mutu Santun Dalam Perilaku | Batas Entri Raport Tanggal 13 Juni 2022 | Cap Tiga Jari Ijazah Mulai Tanggal 14 Juni 2022 </marquee></h3>
	<div class="container">
		<br>
</body>
</html>